apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.superfactory.player"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        ndk {
            // 设置支持的 SO 库构架，注意这里要根据你的实际情况来设置
            abiFilters 'armeabi', 'arm64-v8a', 'armeabi-v7a', 'x86'//,'x86_64','mips','mips64'
        }
        externalNativeBuild {
            cmake {
                cppFlags "-frtti -fexceptions"
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug{
            debuggable true
            jniDebuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/maven.com.squareup.retrofit2.converter-gson/pom.xml'
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.+'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    //完整版引入
    compile 'com.shuyu:GSYVideoPlayer:2.1.1'

    def dmfVersion = '0.9.12'
    implementation 'com.github.ctiao:DanmakuFlameMaster:' + dmfVersion
    implementation 'com.github.ctiao:ndkbitmap-armv7a:' + dmfVersion
    //Other ABIs: optional
    implementation 'com.github.ctiao:ndkbitmap-armv5:' + dmfVersion
    implementation 'com.github.ctiao:ndkbitmap-x86:' + dmfVersion

//    implementation(name: 'AliyunPlayer', ext: 'aar')
}
